<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Hosts</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-server me-2"></i>Sistema de Hosts
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hosts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Relatórios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <div class="container mt-4">
    <div class="row mb-4">
      <div class="col">
        <h1 class="display-5">Lista de Servidores</h1>
        <p class="lead">Monitoramento dos servidores disponíveis na rede</p>
      </div>
      <div class="col-auto d-flex align-items-center">
        <button class="btn btn-primary">
          <i class="fas fa-plus-circle me-2"></i>Adicionar Host
        </button>
      </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscar hosts...">
          <button class="btn btn-outline-secondary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex justify-content-md-end mt-3 mt-md-0">
          <select class="form-select w-50">
            <option selected>Todos os status</option>
            <option value="1">Online</option>
            <option value="2">Offline</option>
            <option value="3">Em manutenção</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Tabela de hosts -->
    <div class="table-responsive">
      <table class="table table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome do Host</th>
            <th scope="col">Endereço IP</th>
            <th scope="col">Status</th>
            <th scope="col">Região</th>
            <th scope="col">Última atualização</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>servidor-web-01</td>
            <td>192.168.1.10</td>
            <td><span class="badge bg-success">Online</span></td>
            <td>São Paulo</td>
            <td>22/05/2025 10:30</td>
            <td>
              <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>db-master-01</td>
            <td>192.168.1.11</td>
            <td><span class="badge bg-success">Online</span></td>
            <td>Rio de Janeiro</td>
            <td>22/05/2025 10:28</td>
            <td>
              <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>app-server-01</td>
            <td>192.168.1.12</td>
            <td><span class="badge bg-danger">Offline</span></td>
            <td>Brasília</td>
            <td>22/05/2025 09:15</td>
            <td>
              <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>db-slave-01</td>
            <td>192.168.1.13</td>
            <td><span class="badge bg-warning text-dark">Em manutenção</span></td>
            <td>São Paulo</td>
            <td>21/05/2025 23:45</td>
            <td>
              <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>cache-server-01</td>
            <td>192.168.1.14</td>
            <td><span class="badge bg-success">Online</span></td>
            <td>Fortaleza</td>
            <td>22/05/2025 10:15</td>
            <td>
              <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Paginação -->
    <nav aria-label="Navegação de página">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Próximo</a>
        </li>
      </ul>
    </nav>

    <!-- Estatísticas -->
    <div class="row mt-4 mb-5">
      <div class="col-md-4 mb-3">
        <div class="card text-white bg-success">
          <div class="card-body text-center">
            <h5 class="card-title">
              <i class="fas fa-check-circle me-2"></i>
              Hosts Online
            </h5>
            <p class="display-4">3</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card text-white bg-danger">
          <div class="card-body text-center">
            <h5 class="card-title">
              <i class="fas fa-times-circle me-2"></i>
              Hosts Offline
            </h5>
            <p class="display-4">1</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card text-dark bg-warning">
          <div class="card-body text-center">
            <h5 class="card-title">
              <i class="fas fa-exclamation-triangle me-2"></i>
              Em Manutenção
            </h5>
            <p class="display-4">1</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Sistema de Monitoramento de Hosts</h5>
          <p>Versão 1.0.0 | &copy; 2025</p>
        </div>
        <div class="col-md-6 text-md-end">
          <h5>Contato</h5>
          <p>suporte@monitoramento.com<br>(99) 9999-9999</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
